.metal_price_data table p {
    margin: 0;
}

table.display_none {
    position: absolute;
    left: -99999px;
}

.live-gold-card-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.live-gold-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    width: 48%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.live-gold-card .price-large {
    font-size: 32px;
    font-weight: bold;
    color: #333;
}

.live-gold-card .currency {
    font-size: 16px;
    color: #666;
}

.live-gold-card .price-change.change-down {
    color: #dc3545;
}

.live-gold-card .price-change {
    font-size: 14px;
    color: #28a745;
    font-weight: bold;
}

table.gold-buy-sell-table {
    margin-top: 40px;
    margin-bottom: 40px;
}

table.gold-buy-sell-table tbody td {
    text-align: center;
}

.live-gold-card-header {
    text-align: center;
    background: #333;
    color: #fff;
    border-radius: 10px;
}

.live-gold-card-header h2 {
    text-align: center;
    color: #fff;
    padding: 10px;
}

.gold_price_tables {
    padding-top: 10px;
    padding-bottom: 40px;
}

.table_price_head {
    margin-top: 40px;
}